<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
<style>
  body{
    background-image: linear-gradient(to right bottom, #8ad7f8, #87c8ec, #85badf, #82acd1, #7f9ec3);
    background-size: cover;
    }
  .container{
  margin-top: 50px;
  padding-bottom: 90px;
  }
  .form-label{
    color: black;
    font-weight: bold;
  }
  .form-control{
    border: 1px solid black;
  }
  .form-control:hover{
    /* box-shadow: 0px 0px 30px white; */
    border: 2px solid black;

  }
  h3{
    padding-left: 770px;
    padding-bottom: 20px;
    font-family: 'Times New Roman', Times, serif;
  }
  .last{
    padding-left: 200px;
  }
  button{
    width: 90px;
  }
  .form{
    background-color: #7f9ec3;
    border-radius: 20px;
    padding: 20px;
    transition: 0.2s;
  }
  .form:hover{
    box-shadow: 0px 0px  40px;
  }
</style>
</head>
<body>
    <div class="section">
        <div class="container">
            <div class="row justify-content-center">
              <div class="col-5">
                <form class="row g-3 form" name="form" action="/program files/dailytask/form validation/message.html" method="post" onsubmit="return validationform()">
                  <h3>Registration Form</h3>
                  <div class="col-md-6">
                          <label for="inputEmail4"  class="form-label">First Name</label>
                          <input type="text" name="Fname" class="form-control" placeholder="Enter your First Name" id="inputEmail4" >
                        </div>
                        <div class="col-md-6">
                          <label for="inputPassword4" class="form-label">Last Name</label>
                          <input type="text" name="Lname" class="form-control" placeholder="Enter your Last Name" id="inputPassword4" >
                        </div>
                        <div class="col-12">
                            <label for="inputAddress" class="form-label">Phone Number</label>
                            <input type="text" name="number" class="form-control" id="inputAddress" placeholder="+91-">
                          </div>
                        <div class="col-12">
                          <label for="inputAddress" class="form-label">Address</label>
                          <textarea name="" name="address" id="address" placeholder="door no/street name/area name/city name/state name/pincode" class="form-control" ></textarea>
                         
                        </div>
                        <div class="col-12">
                          <label for="inputCity" class="form-label">City</label>
                          <input type="text" name="city" class="form-control" id="inputCity" >
                        </div>
                        <div class="col-12">
                            <label for="inputZip" class="form-label">Zip</label>
                            <input type="text" name="code" class="form-control" id="inputZip">
                          </div>
                        <div class="col-12 last">
                          <button type="submit" class="btn btn-primary">Sign in</button>
                        </div>
                      </form>
                </div>
            </div>
        </div>
    </div>
    <script>
      function validationform(){
      let fname=document.form.Fname.value;
      let lname=document.form.Lname.value;
      let num=document.form.number.value;
      let add=document.form.address.value;
      let city=document.form.city.value;
      let zip=document.form.code.value;
      if(fname==""||lname==""||num==""||add==""||city==""||zip==""){
        alert("Please fill all the fields");
        return false;
      }
      else if(num.length!=10){
        alert("Please enter a valid phone number");
        return false;
        }
          else if(add.length<10){
            alert("Please enter a valid address");
            return false;
            }
            else if(city.length<3){
              alert("Please enter a valid city name");
              return false;
              }
              else if(zip.length!=6){
                alert("Please enter a valid pincode");
                return false;
                }
                else{
                  return true;
                }
              }
    </script>
</body>
</html>